<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="7HACSW4f3ROAIHYStb8n">
    <mxGraphModel dx="543" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ofvhHJnRquz5iOquKd-e-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;U&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A9A9A9;fontColor=#A9A9A9;" parent="1" vertex="1">
          <mxGeometry x="240" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.406;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#1ba1e2;strokeColor=#A9A9A9;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="295.05999999999995" as="sourcePoint" />
            <mxPoint x="370" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#A9A9A9;strokeWidth=2;" parent="1" source="ofvhHJnRquz5iOquKd-e-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="160" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-8" value="$\vert\psi\rangle$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#A9A9A9;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="50" y="275" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JB1VXEbkWfxb0IaCivZC-2" value="&lt;font&gt;| ψ&#39;&amp;nbsp;&lt;dfn style=&quot;font-style: normal; font-size: 18px;&quot;&gt;⟩&lt;/dfn&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#A9A9A9;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="370" y="275" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
