<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="7HACSW4f3ROAIHYStb8n">
    <mxGraphModel dx="655" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ofvhHJnRquz5iOquKd-e-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.75;endAngle=0.25;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f0f0f0;width=0.18298261665141813;endSize=1.5540713632204943;endWidth=3.0780546436323846;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-5" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#007FFF;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-6" value="" style="endArrow=none;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#007FFF;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#00CC00;strokeWidth=2;" edge="1" parent="1" source="ofvhHJnRquz5iOquKd-e-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="160" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-8" value="| ψ&amp;nbsp;&lt;dfn style=&quot;font-style: normal; font-size: 18px;&quot;&gt;⟩&lt;/dfn&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#00CC00;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="100" y="275" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=flexArrow;width=6.5625;endSize=3.459375;endWidth=8.26171875;strokeColor=#3399FF;" edge="1" parent="1" source="ofvhHJnRquz5iOquKd-e-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofvhHJnRquz5iOquKd-e-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#00CC00;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="294.84" as="sourcePoint" />
            <mxPoint x="320" y="294.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
