{
  "nodes": [
    {
      "id": "4036c92edf0d2da1",
      "type": "group",
      "x": -340,
      "y": 480,
      "width": 1200,
      "height": 180,
      "label": "Data Storage"
    },
    {
      "id": "3c67b45f82cad8cc",
      "type": "group",
      "x": 180,
      "y": 0,
      "width": 580,
      "height": 240,
      "label": "Virtual Warehouse"
    },
    {
      "id": "687e2de91e321df1",
      "type": "group",
      "x": -340,
      "y": -320,
      "width": 1200,
      "height": 100,
      "label": "Cloud Services"
    },
    {
      "id": "0be7bad2acf4d128",
      "type": "group",
      "x": -340,
      "y": 0,
      "width": 360,
      "height": 240,
      "label": "Virtual Warehouse"
    },
    {
      "id": "50e2810dcd96decd",
      "type": "group",
      "x": 100,
      "y": 540,
      "width": 466,
      "height": 100,
      "label": "Table"
    },
    {
      "id": "ced1629699ef0537",
      "type": "group",
      "x": -320,
      "y": 540,
      "width": 360,
      "height": 100,
      "label": "Table"
    },
    {
      "id": "f68236578f33cf76",
      "type": "text",
      "text": "**worker node**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 385,
      "y": 40,
      "width": 150,
      "height": 60
    },
    {
      "id": "58cd3d8bf63959cf",
      "type": "text",
      "text": "**worker node**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 560,
      "y": 40,
      "width": 160,
      "height": 60
    },
    {
      "id": "13748b4c2d8e7af4",
      "type": "text",
      "text": "**worker node**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 210,
      "y": 40,
      "width": 150,
      "height": 60
    },
    {
      "id": "83474c8b352ddc63",
      "type": "text",
      "text": "**cache**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 238,
      "y": 140,
      "width": 95,
      "height": 60
    },
    {
      "id": "4f087bfe23b66851",
      "type": "text",
      "text": "**cache**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 414,
      "y": 140,
      "width": 92,
      "height": 60
    },
    {
      "id": "b148f158a8b7cd99",
      "type": "text",
      "text": "**cache**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 590,
      "y": 140,
      "width": 100,
      "height": 60
    },
    {
      "id": "1cd55e6d5b2c48b4",
      "type": "text",
      "text": "**worker node**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -300,
      "y": 40,
      "width": 180,
      "height": 60
    },
    {
      "id": "db243de2a948885d",
      "type": "text",
      "text": "⋅ ⋅ ⋅",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": -120,
      "y": 40,
      "width": 120,
      "height": 60
    },
    {
      "id": "17c16479a98f1690",
      "type": "text",
      "text": "**cache**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -300,
      "y": 140,
      "width": 180,
      "height": 60
    },
    {
      "id": "704a5f6b7b178ad2",
      "type": "text",
      "text": "⋅ ⋅ ⋅",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": -120,
      "y": 140,
      "width": 120,
      "height": 60
    },
    {
      "id": "62fb022c41ebd5ec",
      "type": "text",
      "text": "**file**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -300,
      "y": 560,
      "width": 100,
      "height": 60
    },
    {
      "id": "a55c2f30eb177d66",
      "type": "text",
      "text": "**file**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -190,
      "y": 560,
      "width": 100,
      "height": 60
    },
    {
      "id": "f77bffca89fe3746",
      "type": "text",
      "text": "**file**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -80,
      "y": 560,
      "width": 100,
      "height": 60
    },
    {
      "id": "df20caf97289585d",
      "type": "text",
      "text": "**temp data storage**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 610,
      "y": 540,
      "width": 220,
      "height": 100
    },
    {
      "id": "6455424fb4f1a467",
      "type": "text",
      "text": "⋅ ⋅ ⋅",
      "styleAttributes": {
        "textAlign": "center",
        "border": "invisible"
      },
      "x": 446,
      "y": 560,
      "width": 120,
      "height": 60
    },
    {
      "id": "4263236edc266422",
      "type": "text",
      "text": "**file**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 120,
      "y": 560,
      "width": 95,
      "height": 60
    },
    {
      "id": "a4d052a7eaf756a8",
      "type": "text",
      "text": "**file**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 238,
      "y": 560,
      "width": 95,
      "height": 60
    },
    {
      "id": "9e472c20efee9e74",
      "type": "text",
      "text": "**file**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 352,
      "y": 560,
      "width": 94,
      "height": 60
    },
    {
      "id": "c13da879ede9cc88",
      "type": "text",
      "text": "**parsing**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -320,
      "y": -300,
      "width": 130,
      "height": 60
    },
    {
      "id": "aa1130953d6de668",
      "type": "text",
      "text": "**object resolution**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -140,
      "y": -300,
      "width": 200,
      "height": 60
    },
    {
      "id": "bca512598675ceb4",
      "type": "text",
      "text": "**access control**\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 120,
      "y": -300,
      "width": 180,
      "height": 60
    },
    {
      "id": "b6a63592d655ee30",
      "type": "text",
      "text": "**query optimization**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 360,
      "y": -300,
      "width": 200,
      "height": 60
    },
    {
      "id": "c623d5e844b7628d",
      "type": "text",
      "text": "**metadata storage**",
      "styleAttributes": {},
      "x": 590,
      "y": -300,
      "width": 220,
      "height": 60
    },
    {
      "id": "b5062dde692ccee1",
      "type": "text",
      "text": "**user**",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 125,
      "y": -600,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "42adb660f34befbd",
      "styleAttributes": {},
      "fromNode": "c13da879ede9cc88",
      "fromSide": "right",
      "toNode": "aa1130953d6de668",
      "toSide": "left"
    },
    {
      "id": "e7cf40505faf38ca",
      "styleAttributes": {},
      "fromNode": "aa1130953d6de668",
      "fromSide": "right",
      "toNode": "bca512598675ceb4",
      "toSide": "left"
    },
    {
      "id": "d5e23d6af450a42a",
      "styleAttributes": {},
      "fromNode": "bca512598675ceb4",
      "fromSide": "right",
      "toNode": "b6a63592d655ee30",
      "toSide": "left"
    },
    {
      "id": "002c8b8d9c272c48",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b6a63592d655ee30",
      "fromSide": "bottom",
      "toNode": "13748b4c2d8e7af4",
      "toSide": "top"
    },
    {
      "id": "c1fbebfb4177cecd",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b6a63592d655ee30",
      "fromSide": "bottom",
      "toNode": "f68236578f33cf76",
      "toSide": "top",
      "label": "distribute execution plan,\nassign input file sets"
    },
    {
      "id": "74e65cab16095a24",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b6a63592d655ee30",
      "fromSide": "bottom",
      "toNode": "58cd3d8bf63959cf",
      "toSide": "top"
    },
    {
      "id": "40413319abfcdbda",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "13748b4c2d8e7af4",
      "fromSide": "bottom",
      "toNode": "83474c8b352ddc63",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "046e71bf340b5568",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "58cd3d8bf63959cf",
      "fromSide": "bottom",
      "toNode": "b148f158a8b7cd99",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "fcdd7906fa01214a",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "f68236578f33cf76",
      "fromSide": "bottom",
      "toNode": "4f087bfe23b66851",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "6195caeb908f0d37",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "1cd55e6d5b2c48b4",
      "fromSide": "bottom",
      "toNode": "17c16479a98f1690",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "7ffad3abc45caefd",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c623d5e844b7628d",
      "fromSide": "right",
      "toNode": "3c67b45f82cad8cc",
      "toSide": "right",
      "fromEnd": "arrow",
      "label": "track query states"
    },
    {
      "id": "264ae69902a6863a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "83474c8b352ddc63",
      "fromSide": "bottom",
      "toNode": "a4d052a7eaf756a8",
      "toSide": "top",
      "label": "load files not in cache (LRU strategy)"
    },
    {
      "id": "222b273b2fdd36d9",
      "styleAttributes": {},
      "fromNode": "58cd3d8bf63959cf",
      "fromSide": "bottom",
      "toNode": "df20caf97289585d",
      "toSide": "top",
      "label": "store temporary data from query operators,\nlarge results"
    },
    {
      "id": "b24820195b8c8f21",
      "styleAttributes": {},
      "fromNode": "f68236578f33cf76",
      "fromSide": "bottom",
      "toNode": "df20caf97289585d",
      "toSide": "top"
    },
    {
      "id": "cfe87b1a04cbf5fc",
      "styleAttributes": {},
      "fromNode": "13748b4c2d8e7af4",
      "fromSide": "bottom",
      "toNode": "df20caf97289585d",
      "toSide": "top"
    },
    {
      "id": "ec71bd1e6584644b",
      "styleAttributes": {},
      "fromNode": "b5062dde692ccee1",
      "fromSide": "bottom",
      "toNode": "687e2de91e321df1",
      "toSide": "top",
      "fromEnd": "arrow",
      "label": "user issues query,\ncan monitor and analyze"
    }
  ],
  "metadata": {}
}